<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAX-FX-7cH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7Oh-H9-Mws">
            <objects>
                <tableViewController id="qeT-oe-rIz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bzP-GY-eLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vD9-AL-asm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priroda_1" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-28-Fu9">
                                    <rect key="frame" x="126" y="28" width="124" height="124"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="WW5-do-8rs"/>
                                        <constraint firstAttribute="height" constant="124" id="hOo-kn-0gP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RwC-28-Fu9" firstAttribute="centerY" secondItem="vD9-AL-asm" secondAttribute="centerY" id="7cr-2O-BQc"/>
                                <constraint firstItem="RwC-28-Fu9" firstAttribute="centerX" secondItem="vD9-AL-asm" secondAttribute="centerX" id="KhT-Yp-G4Y"/>
                                <constraint firstItem="RwC-28-Fu9" firstAttribute="centerX" secondItem="vD9-AL-asm" secondAttribute="centerX" id="avs-HA-fba"/>
                                <constraint firstItem="RwC-28-Fu9" firstAttribute="centerY" secondItem="vD9-AL-asm" secondAttribute="centerY" id="mz7-cP-WBX"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="b0S-rZ-Cj9">
                            <rect key="frame" x="0.0" y="325" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P84-pk-iqM">
                                    <rect key="frame" x="168.5" y="8" width="37" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="Dma-TE-zSe"/>
                                        <constraint firstAttribute="height" constant="21" id="Ivb-be-G1q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bck-fQ-86C">
                                    <rect key="frame" x="160.5" y="67" width="54" height="30"/>
                                    <state key="normal" title="Add tag"/>
                                    <connections>
                                        <segue destination="0ar-3h-4jD" kind="show" id="YcQ-G1-3NP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P84-pk-iqM" firstAttribute="centerX" secondItem="b0S-rZ-Cj9" secondAttribute="centerX" id="BPw-J0-CwW"/>
                                <constraint firstItem="bck-fQ-86C" firstAttribute="centerX" secondItem="b0S-rZ-Cj9" secondAttribute="centerX" id="UHq-wY-6Tp"/>
                                <constraint firstItem="bck-fQ-86C" firstAttribute="centerY" secondItem="b0S-rZ-Cj9" secondAttribute="centerY" id="k5q-pX-KWs"/>
                                <constraint firstItem="P84-pk-iqM" firstAttribute="top" secondItem="b0S-rZ-Cj9" secondAttribute="top" constant="8" id="pnu-Pc-CZN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Hvv-cT-Pfv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="hJd-Pu-U6H">
                                        <rect key="frame" x="0.0" y="179" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJd-Pu-U6H" id="IFZ-C9-sHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-cO-lXR">
                                                    <rect key="frame" x="19" y="8" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="2ag-km-Xge"/>
                                                        <constraint firstAttribute="height" constant="21" id="vIj-tw-pnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-jl-UuI">
                                                    <rect key="frame" x="19" y="34" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KB6-jl-UuI" firstAttribute="leading" secondItem="IFZ-C9-sHZ" secondAttribute="leadingMargin" constant="11" id="2m5-of-PYF"/>
                                                <constraint firstItem="zxJ-cO-lXR" firstAttribute="leading" secondItem="IFZ-C9-sHZ" secondAttribute="leadingMargin" constant="11" id="G3u-DU-1yK"/>
                                                <constraint firstItem="zxJ-cO-lXR" firstAttribute="top" secondItem="IFZ-C9-sHZ" secondAttribute="topMargin" id="VEC-db-xsP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KB6-jl-UuI" secondAttribute="bottom" constant="0.5" id="WfA-0Y-9Ob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KB6-jl-UuI" secondAttribute="trailing" constant="13" id="kJd-8A-aIb"/>
                                                <constraint firstItem="KB6-jl-UuI" firstAttribute="top" secondItem="zxJ-cO-lXR" secondAttribute="bottom" constant="5" id="wnt-02-PnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="qby-H0-Z51">
                                        <rect key="frame" x="0.0" y="252" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qby-H0-Z51" id="Yd1-4d-adp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-0e-Uue">
                                                    <rect key="frame" x="19" y="8" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="HDz-Ul-kU3"/>
                                                        <constraint firstAttribute="height" constant="21" id="IQD-MO-vXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70F-Ja-k4t">
                                                    <rect key="frame" x="19" y="34" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="70F-Ja-k4t" secondAttribute="trailing" constant="13" id="3Cj-Rd-FXO"/>
                                                <constraint firstItem="70F-Ja-k4t" firstAttribute="top" secondItem="8Ol-0e-Uue" secondAttribute="bottom" constant="5" id="9Kg-0g-tEo"/>
                                                <constraint firstItem="8Ol-0e-Uue" firstAttribute="leading" secondItem="Yd1-4d-adp" secondAttribute="leadingMargin" constant="11" id="KHO-CU-nSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="70F-Ja-k4t" secondAttribute="bottom" constant="0.5" id="WTP-n8-lu5"/>
                                                <constraint firstItem="70F-Ja-k4t" firstAttribute="leading" secondItem="Yd1-4d-adp" secondAttribute="leadingMargin" constant="11" id="oiv-fY-8KG"/>
                                                <constraint firstItem="8Ol-0e-Uue" firstAttribute="top" secondItem="Yd1-4d-adp" secondAttribute="topMargin" id="xAm-6w-2Sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qeT-oe-rIz" id="EzM-EX-js7"/>
                            <outlet property="delegate" destination="qeT-oe-rIz" id="rNG-Wc-9cR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntb-XH-eEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2049.6251874062968"/>
        </scene>
        <!--TagsVC-->
        <scene sceneID="5qa-y9-TJi">
            <objects>
                <viewController id="0ar-3h-4jD" customClass="TagsVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG4-oL-vSu"/>
                        <viewControllerLayoutGuide type="bottom" id="OLl-wg-Kjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQY-wL-E0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-cn-Atq" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="magneticView" destination="JOb-cn-Atq" id="Gjf-eC-9OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCH-4K-R90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-2049.6251874062968"/>
        </scene>
        <!--Image CollectionVC-->
        <scene sceneID="z7u-zv-kVD">
            <objects>
                <viewController id="E8l-g8-JJ7" customClass="ImageCollectionVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8H-qv-KSL"/>
                        <viewControllerLayoutGuide type="bottom" id="ufg-K7-ZBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7G-XQ-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-UD-Cba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="llz-9v-JJg">
                                    <size key="itemSize" width="375" height="497"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="TcE-i7-tBu" customClass="ImageCollectionViewCell" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="5" y="53" width="375" height="497"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-xg-g2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="437"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-0X-VQz">
                                                    <rect key="frame" x="169" y="230" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-I0-114">
                                                    <rect key="frame" x="20" y="447" width="118" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="YgF-ja-pon"/>
                                                        <constraint firstAttribute="height" constant="30" id="hsY-eb-OqS"/>
                                                    </constraints>
                                                    <state key="normal" title="LIke"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-qa-O0H">
                                                    <rect key="frame" x="272" y="447" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="By0-Eb-dOK"/>
                                                        <constraint firstAttribute="width" constant="83" id="xB2-D5-46G"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HwE-xg-g2d" secondAttribute="bottom" constant="60" id="04U-ZY-iTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HwE-xg-g2d" secondAttribute="trailing" constant="1" id="0ql-cc-uXT"/>
                                            <constraint firstItem="uBM-I0-114" firstAttribute="leading" secondItem="TcE-i7-tBu" secondAttribute="leadingMargin" constant="12" id="3DO-pc-3bc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uBM-I0-114" secondAttribute="bottom" constant="12" id="7yE-8E-HO9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gOv-qa-O0H" secondAttribute="bottom" constant="12" id="PxO-kT-k0O"/>
                                            <constraint firstItem="6EH-0X-VQz" firstAttribute="centerY" secondItem="TcE-i7-tBu" secondAttribute="centerY" id="WeX-ZT-oZO"/>
                                            <constraint firstItem="HwE-xg-g2d" firstAttribute="leading" secondItem="TcE-i7-tBu" secondAttribute="leading" id="ZoR-nN-lqA"/>
                                            <constraint firstItem="HwE-xg-g2d" firstAttribute="top" secondItem="TcE-i7-tBu" secondAttribute="top" id="cLa-gl-yeb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gOv-qa-O0H" secondAttribute="trailing" constant="12" id="l9b-TV-bEV"/>
                                            <constraint firstItem="6EH-0X-VQz" firstAttribute="centerX" secondItem="TcE-i7-tBu" secondAttribute="centerX" id="p3L-3l-X6U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loaderView" destination="6EH-0X-VQz" id="YSO-bx-hBU"/>
                                            <outlet property="mainImage" destination="HwE-xg-g2d" id="KyY-Qr-Ej4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E8l-g8-JJ7" id="VFL-rw-7sR"/>
                                    <outlet property="delegate" destination="E8l-g8-JJ7" id="vyH-r8-rbF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrs-UD-Cba" firstAttribute="top" secondItem="t7G-XQ-KJ9" secondAttribute="top" id="Mh8-x7-JdL"/>
                            <constraint firstAttribute="trailing" secondItem="Rrs-UD-Cba" secondAttribute="trailing" id="jep-14-DeL"/>
                            <constraint firstItem="Rrs-UD-Cba" firstAttribute="leading" secondItem="t7G-XQ-KJ9" secondAttribute="leading" id="wDS-Z4-FER"/>
                            <constraint firstItem="ufg-K7-ZBV" firstAttribute="top" secondItem="Rrs-UD-Cba" secondAttribute="bottom" id="wZJ-fq-E4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwf-jc-vzt">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Seh-TR-BF9">
                            <connections>
                                <segue destination="qeT-oe-rIz" kind="show" id="ukK-Ii-oHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="skr-Mh-7NB">
                            <connections>
                                <segue destination="15H-zI-Q2Q" kind="show" id="IT7-9n-1NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rrs-UD-Cba" id="4Yv-3d-0kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsz-LK-t55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-1227.4362818590705"/>
        </scene>
        <!--Title-->
        <scene sceneID="u1K-cM-pkc">
            <objects>
                <viewController id="15H-zI-Q2Q" customClass="ImageCreatorVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8W-he-Dgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjg-ox-812"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLb-q5-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-f0-mlB">
                                <rect key="frame" x="0.0" y="123" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Pui-AA-Xf0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lxJ-q4-5rK">
                            <connections>
                                <action selector="addImageTap:" destination="15H-zI-Q2Q" id="Fh8-OP-4Db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="9rO-f0-mlB" id="eSc-to-Mct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doW-va-aMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1230.1349325337333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPP-8s-vgJ">
            <objects>
                <navigationController id="DAX-FX-7cH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aO-4H-xDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8l-g8-JJ7" kind="relationship" relationship="rootViewController" id="ahi-EG-7oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-ot-5cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-1227"/>
        </scene>
        <!--Image ListVC-->
        <scene sceneID="NSA-uD-6qN">
            <objects>
                <viewController id="s2O-3s-a4t" customClass="ImageListVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tC-hZ-2xr"/>
                        <viewControllerLayoutGuide type="bottom" id="oTX-Cr-QKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kp-sV-6CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-Zd-Q3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="213" id="SgC-LH-Ms2" customClass="ImageTableViewCell" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgC-LH-Ms2" id="oCa-Wd-A7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priroda_1" translatesAutoresizingMaskIntoConstraints="NO" id="up7-Do-P46">
                                                    <rect key="frame" x="0.0" y="-100" width="375" height="413"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="up7-Do-P46" secondAttribute="height" multiplier="25:36" constant="88.194444444444457" id="Ttc-fT-bim"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-y3-gQw">
                                                    <rect key="frame" x="0.0" y="175" width="375" height="38"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8sA-r1-Q9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="tox-Tu-mVz"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-Gn-kz7">
                                                    <rect key="frame" x="333" y="179" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzR-oH-dxb">
                                                    <rect key="frame" x="8" y="184" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AF1-y3-gQw" firstAttribute="leading" secondItem="oCa-Wd-A7g" secondAttribute="leading" id="BZO-LO-JxK"/>
                                                <constraint firstAttribute="bottom" secondItem="AF1-y3-gQw" secondAttribute="bottom" id="INO-xt-4Zy"/>
                                                <constraint firstAttribute="trailing" secondItem="up7-Do-P46" secondAttribute="trailing" id="Rdg-rR-7vg"/>
                                                <constraint firstAttribute="trailing" secondItem="AF1-y3-gQw" secondAttribute="trailing" id="SE8-gq-qmB"/>
                                                <constraint firstItem="up7-Do-P46" firstAttribute="top" secondItem="oCa-Wd-A7g" secondAttribute="top" constant="-100" id="q2f-j9-g3x"/>
                                                <constraint firstItem="up7-Do-P46" firstAttribute="leading" secondItem="oCa-Wd-A7g" secondAttribute="leading" id="zz5-hi-m3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImageTopConstraint" destination="q2f-j9-g3x" id="oeP-FX-kzh"/>
                                            <outlet property="mainImage" destination="up7-Do-P46" id="K2h-CB-XF7"/>
                                            <outlet property="nameLbl" destination="rzR-oH-dxb" id="4Gf-2y-7gU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2O-3s-a4t" id="kFx-Lx-xpV"/>
                                    <outlet property="delegate" destination="s2O-3s-a4t" id="gtL-7q-qYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP6-Zd-Q3C" firstAttribute="leading" secondItem="6kp-sV-6CA" secondAttribute="leading" id="GPY-NL-WPZ"/>
                            <constraint firstItem="bP6-Zd-Q3C" firstAttribute="top" secondItem="6kp-sV-6CA" secondAttribute="top" id="UNd-iP-c3y"/>
                            <constraint firstItem="oTX-Cr-QKd" firstAttribute="top" secondItem="bP6-Zd-Q3C" secondAttribute="bottom" id="gyD-xv-4Aa"/>
                            <constraint firstAttribute="trailing" secondItem="bP6-Zd-Q3C" secondAttribute="trailing" id="yNw-V7-goP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bP6-Zd-Q3C" id="zGg-N4-yk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ5-OP-5h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-510.49475262368821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-aV-ivz" customClass="DraggableView" customModule="ImageEditor" customModuleProvider="target">
                                <rect key="frame" x="45" y="52" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-x6-Fus">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2ny-QQ-afZ" kind="embed" id="iXN-57-uWH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="ZS7-ke-Fdf">
            <objects>
                <viewController id="2ny-QQ-afZ" customClass="GalleryVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De5-vo-Vpa"/>
                        <viewControllerLayoutGuide type="bottom" id="s6f-11-D6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="961-Ym-qcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-50-Y3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uOW-j8-i1i">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="Tdj-EG-HhN" customClass="GalleryCollectionViewCell" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-66-a5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mainImg" destination="uuU-66-a5l" id="cxR-2Q-jmE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2ny-QQ-afZ" id="Sdz-R3-rX5"/>
                                    <outlet property="delegate" destination="2ny-QQ-afZ" id="DQ9-Gl-a16"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bZ-50-Y3J" secondAttribute="trailing" id="Rg6-T5-Pfi"/>
                            <constraint firstItem="0bZ-50-Y3J" firstAttribute="top" secondItem="961-Ym-qcq" secondAttribute="top" id="RmD-uF-Gob"/>
                            <constraint firstItem="0bZ-50-Y3J" firstAttribute="leading" secondItem="961-Ym-qcq" secondAttribute="leading" id="jow-Rl-1NL"/>
                            <constraint firstAttribute="bottom" secondItem="0bZ-50-Y3J" secondAttribute="bottom" id="pzD-1b-N8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCv" destination="0bZ-50-Y3J" id="DVw-mr-GWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f86-IW-qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="652.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="priroda_1" width="960" height="540"/>
    </resources>
</document>
